

/* contact design */
/* * {
  box-sizing: border-box;

} */

/* #cco-map{
   width: 50;
   height: 400px;
   background-color: grey;
 } */


/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #0628c0;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 200px;
}

input[type=submit]:hover {
  background-color: #ca5729;
}

/* Style the container/contact section */
/* .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
} */

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
