/* Big tablet to 1200px(widths smaller than the 1140px row */
@media all and (max-width: 1200px){
    header{
        height: auto;
    }
    footer{
        position: relative;
        height: auto;
    }
}


/* Small tablets to big tablets: 768px to 1023px) */
@media all and (max-width: 1023px){
    body{
        font-size: 18px;
    }
    section{
        padding: 60px 0;
    }
    .long-copy{
        width: 80%;
        margin-left: 10%;
    }
    .steps-box{
        margin-top: 10px;
    }
    .steps-box:last-child{
        margin-top: 10px;
    }
    .work-steps{
        margin-bottom: 40px;
    }
    .work-steps:last-of-type{
        margin-bottom: 60px;
    }
    .app-screen{
        width: 50%;
    }
    .icon-small{
        width: 15px;
        margin-right: 5px;
    }
    .city-feature{
        font-size: 90%;
    }
    .plan-box{
        width: 100%;
        margin-left: 0%;
    }
    .plan-price{
        font-size: 250%;
    }
    .contact-form{
        width: 80%;
    }
    header{
        height: auto;
    }
    footer{
        height: auto;
        position: relative;
    }
}

/* Small phones to small tablets: 481px to 767px*/
@media all and (max-width:767px){
    body{
        font-size: 16px;
    }
    section{
        padding: 30px 0;
    }
    .row{
        padding: 0 4%;
    }
    .col{
        width: 100%;
        margin: 0% 0% 4% 0%;
    }

    /* Responsive navigation */
    .main-nav{
        display: none;
    }
   
    .mobile-nav-icon{
        display: inline-block;
    }      
    .main-nav{
        float: left;
        margin-top: 17px;
        margin-left: 25px;
    }  
    .main-nav li{
        display: block;
    }
    .main-nav li a:link,
    .main-nav li a:visited{
        display: block;
        border: 0;
        padding: 5px 0;
        font-size: 100%;
    }

    .sticky .main-nav{
        margin-top: 10px;
    }
    .sticky .main-nav li a:link, 
    .sticky .main-nav li a:visited {
        padding: 10px 0px;
    }
    .sticky .mobile-nav-icon{
        margin-top: 10px;
    }
    .sticky .mobile-nav-icon .responsive-nav-icon{
        color: #050583;
    }

    h1{
        font-size: 180%;
    }
    h2{
        font-size: 150%;
    }
    .hero-text-box{
        width: 100%;
        margin-left: 0%;
    }
    .steps-box:first-child{
        text-align: center;
    }
    .app-screen{
        width: 40%;
    }
    .work-steps div{
        height: 40px;
        width: 40px;
        padding: 4px;
        margin-right: 15px;
    }   
    .work-steps{
        margin-bottom: 20px;
    }
    .work-steps:last-of-type{
        margin-bottom: 20px;
    }
    .btn-app img{
        margin-right: 10px;
        margin-top: 20px;
    }
    header{
        height: auto;
    }
    .faqq .row{
        padding: 0px;
    }
}


/* Small phones:0 to 480px */
@media all and (max-width:480px){
    section{
        padding: 25px 0;
    }
    header{
        height: auto;
    }
    footer{
        position: relative;
        height: auto;
    }
}