{% extends 'first/index_base.html' %}
{% load static %}
{% block body_block %}

<script src="{% static 'js/sliders/2.js' %}" type="text/javascript"></script>
<script type="text/javascript">
    window.jssor_1_slider_init = function() {

        var jssor_1_SlideoTransitions = [
          [{b:-1,d:1,ls:0.5},{b:0,d:1000,y:5,e:{y:6}}],
          [{b:-1,d:1,ls:0.5},{b:200,d:1000,y:25,e:{y:6}}],
          [{b:-1,d:1,ls:0.5},{b:400,d:1000,y:45,e:{y:6}}],
          [{b:-1,d:1,ls:0.5},{b:600,d:1000,y:65,e:{y:6}}],
          [{b:-1,d:1,ls:0.5},{b:800,d:1000,y:85,e:{y:6}}],
          [{b:-1,d:1,ls:0.5},{b:500,d:1000,y:195,e:{y:6}}],
          [{b:0,d:2000,y:30,e:{y:3}}],
          [{b:-1,d:1,rY:-15,tZ:100},{b:0,d:1500,y:30,o:1,e:{y:3}}],
          [{b:-1,d:1,rY:-15,tZ:-100},{b:0,d:1500,y:100,o:0.8,e:{y:3}}],
          [{b:500,d:1500,o:1}],
          [{b:0,d:1000,y:380,e:{y:6}}],
          [{b:300,d:1000,x:80,e:{x:6}}],
          [{b:300,d:1000,x:330,e:{x:6}}],
          [{b:-1,d:1,r:-110,sX:5,sY:5},{b:0,d:2000,o:1,r:-20,sX:1,sY:1,e:{o:6,r:6,sX:6,sY:6}}],
          [{b:0,d:600,x:150,o:0.5,e:{x:6}}],
          [{b:0,d:600,x:1140,o:0.6,e:{x:6}}],
          [{b:-1,d:1,sX:5,sY:5},{b:600,d:600,o:1,sX:1,sY:1,e:{sX:3,sY:3}}]
        ];

        var jssor_1_options = {
          $AutoPlay: 1,
          $LazyLoading: 1,
          $CaptionSliderOptions: {
            $Class: $JssorCaptionSlideo$,
            $Transitions: jssor_1_SlideoTransitions
          },
          $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$
          },
          $BulletNavigatorOptions: {
            $Class: $JssorBulletNavigator$,
            $SpacingX: 20,
            $SpacingY: 20
          }
        };

        var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

        /*#region responsive code begin*/

        var MAX_WIDTH = 3000;

        function ScaleSlider() {
            var containerElement = jssor_1_slider.$Elmt.parentNode;
            var containerWidth = containerElement.clientWidth;

            if (containerWidth) {

                var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                jssor_1_slider.$ScaleWidth(expectedWidth);
            }
            else {
                window.setTimeout(ScaleSlider, 30);
            }
        }

        ScaleSlider();

        $Jssor$.$AddEvent(window, "load", ScaleSlider);
        $Jssor$.$AddEvent(window, "resize", ScaleSlider);
        $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
        /*#endregion responsive code end*/
    };
</script>
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
<style>
    /* jssor slider loading skin spin css */
    .jssorl-009-spin img {
        animation-name: jssorl-009-spin;
        animation-duration: 1.6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes jssorl-009-spin {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }


    /*jssor slider bullet skin 132 css*/
    .jssorb132 {position:absolute;}
    .jssorb132 .i {position:absolute;cursor:pointer;}
    .jssorb132 .i .b {fill:#fff;fill-opacity:0.8;stroke:#000;stroke-width:1600;stroke-miterlimit:10;stroke-opacity:0.7;}
    .jssorb132 .i:hover .b {fill:#000;fill-opacity:.7;stroke:#fff;stroke-width:2000;stroke-opacity:0.8;}
    .jssorb132 .iav .b {fill:#000;stroke:#fff;stroke-width:2400;fill-opacity:0.8;stroke-opacity:1;}
    .jssorb132 .i.idn {opacity:0.3;}

    .jssora051 {display:block;position:absolute;cursor:pointer;}
    .jssora051 .a {fill:none;stroke:#001269;stroke-width:999;stroke-miterlimit:10;}
    .jssora051:hover {opacity:.8;}
    .jssora051.jssora051dn {opacity:.5;}
    .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
</style>
<svg viewbox="0 0 0 0" width="0" height="0" style="display:block;position:relative;left:0px;top:0px;">
    <defs>
        <filter id="jssor_1_flt_1" x="-50%" y="-50%" width="200%" height="200%">
            <feGaussianBlur stddeviation="4"></feGaussianBlur>
        </filter>
        <radialGradient id="jssor_1_grd_2">
            <stop offset="0" stop-color="#fff"></stop>
            <stop offset="1" stop-color="#000"></stop>
        </radialGradient>
        <mask id="jssor_1_msk_3">
            <path fill="url(#jssor_1_grd_2)" d="M600,0L600,400L0,400L0,0Z" x="0" y="0" style="position:absolute;overflow:visible;"></path>
        </mask>
    </defs>
</svg>
<div id="jssor_1" style="position:relative;margin:0px -0.2px auto;top:0px;left:0px;width:1600px;height:560px;overflow:hidden;visibility:hidden;">
    <!-- Loading Screen -->
    <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
        <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="{% static 'img/2/spin.svg' %}" alt="TravelFeetNepal"/>
    </div>
    <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1600px;height:560px;overflow:hidden;">
        
        <div style="background-color:#d3890e;">
            <img data-u="image" style="opacity:0.8;" data-src="{% static 'img/2/tvn_slider_1.jpg' %}" alt="TravelFeetNepal"/>
            <div data-ts="flat" data-p="275" data-po="40% 50%" style="left:150px;top:40px;width:800px;height:300px;position:absolute;">
                <div data-to="50% 50%" data-t="0" style="left:50px;top:520px;width:400px;height:100px;position:absolute;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:44px;font-weight:900;letter-spacing:0.2em;">
                    <svg viewbox="0 0 800 60" data-to="50% 50%" width="900" height="60" data-t="7" style="left:50px;top:520px;display:block;position:absolute;opacity:0;font-family:'Roboto Condensed',sans-serif;font-size:60px;font-weight:900;letter-spacing:0.2em;overflow:visible;">
                        <text fill="blue" stroke="#ff9500" stroke-width="2" text-anchor="middle" x="220" y="40">TravelFeetNepal
                        </text>
                    </svg>
                </div>
                <!-- {% comment %} <div data-to="50% 50%" data-t="1" style="left:50px;top:540px;width:400px;height:100px;position:absolute;opacity:0.5;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">TravelFeetNepal</div>
                <div data-to="50% 50%" data-t="2" style="left:50px;top:560px;width:400px;height:100px;position:absolute;opacity:0.25;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">TravelFeetNepal</div>
                <div data-to="50% 50%" data-t="3" style="left:50px;top:580px;width:400px;height:100px;position:absolute;opacity:0.125;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">TravelFeetNepal</div>
                <div data-to="50% 50%" data-t="4" style="left:50px;top:600px;width:400px;height:100px;position:absolute;opacity:0.06;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">TravelFeetNepal</div> {% endcomment %} -->
                <div data-to="50% 50%" data-t="4" style="left:50px;top:610px;width:500px;height:100px;position:absolute;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:44px;font-weight:900;letter-spacing:0.2em;">
                    <svg viewbox="0 0 800 60" data-to="50% 50%" width="900" height="60" data-t="7" style="left:50px;top:520px;display:block;position:absolute;opacity:0;font-family:'Roboto Condensed',sans-serif;font-size:60px;font-weight:900;letter-spacing:0.2em;overflow:visible;">
                        <text fill="blue" stroke="#ff9500" stroke-width="2" text-anchor="middle" x="400" y="40">Allow Your Feet To Travel
                        </text>
                    </svg>
                </div>
            </div>
            <!-- <img data-to="50% 50%" data-t="16" style="left:700px;top:300px;width:172px;height:131px;position:absolute;opacity:0;max-width:172px;" data-src="{% static 'img/2/tfn.png' %}" /> -->
        </div>

    <a href="{% url 'first:annapurna' %}">
        <div>
            <img data-u="image" data-src="{% static 'img/2/annapurna_slider_2.jpg' %}" alt="TravelFeetNepal" />
            <div data-ts="flat" data-p="540" data-po="40% 50%" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                <div data-to="50% 50%" data-ts="preserve-3d" data-t="6" style="left:350px;top:360px;width:900px;height:500px;position:absolute;">
                    <svg viewbox="0 0 800 60" data-to="50% 50%" width="800" height="60" data-t="7" style="left:0px;top:-70px;display:block;position:absolute;opacity:0;font-family:'Roboto Condensed',sans-serif;font-size:60px;font-weight:700;letter-spacing:0.05em;overflow:visible;">
                        <text fill="blue" stroke="#ff9500" text-anchor="middle" x="400" y="60">Trek to
                        </text>
                    </svg>
                    <!-- {% comment %} <div data-to="50% 50%" data-t="8" style="filter:url('#jssor_1_flt_1');left:200px;top:0px;width:600px;height:60px;position:absolute;opacity:0;color:#C49D8F;font-family:Roboto Condensed, sans-serif;font-size:48px;line-height:1.2;letter-spacing:0.1em;text-align:center;">Annapurna</div> {% endcomment %} -->
                    <svg viewbox="0 0 800 100" width="800" height="100" data-t="9" style="left:40px;top:250px;display:block;position:absolute;opacity:0;font-family:'Roboto Condensed',sans-serif;font-size:100px;font-weight:900;letter-spacing:0.5em;overflow:visible;">
                        <text fill="blue" stroke="#ff9500" stroke-width="2" text-anchor="middle" x="400" y="200">Annapurna
                        </text>
                    </svg>
                </div>
            </div>
        </div>
    </a>

        <div>
            <img data-u="image" data-src="{% static 'img/2/rara_slider_4.jpg' %}" alt="TravelFeetNepal"/>
            <div data-ts="flat" data-p="1080" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                <svg viewbox="0 0 600 400" data-ts="preserve-3d" width="600" height="400" data-tchd="jssor_1_msk_3" style="left:255px;top:0px;display:block;position:absolute;overflow:visible;">
                    <g mask="url(#jssor_1_msk_3)">
                        <path data-to="300px -180px" fill="none" stroke="rgba(250,251,252,0.5)" stroke-width="20" d="M410-350L410-10L190-10L190-350Z" x="190" y="-350" data-t="10" style="position:absolute;overflow:visible;"></path>
                    </g>
                </svg>
                <svg viewbox="0 0 800 72" data-to="50% 50%" width="800" height="72" data-t="11" style="left:-800px;top:78px;display:block;position:absolute;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;overflow:visible;">
                    <text fill="#fafbfc" text-anchor="middle" x="400" y="72">Trip to
                    </text>
                </svg>
                <svg viewbox="0 0 800 72" data-to="50% 50%" width="800" height="72" data-t="12" style="left:1600px;top:153px;display:block;position:absolute;font-family:'Roboto Condensed',sans-serif;font-size:60px;font-weight:900;overflow:visible;">
                    <text fill="#fafbfc" text-anchor="middle" x="400" y="72">Rara
                    </text>
                </svg>
            </div>
            <!-- <div data-ts="flat" data-p="1080" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                <div data-to="50% 50%" data-t="13" style="left:100px;top:-20px;width:800px;height:200px;position:absolute;opacity:0;">
                    <div style="left:94px;top:35px;width:480px;height:90px;position:absolute;color:rgba(74,217,205,0.5);font-family:'Roboto Condensed',sans-serif;font-size:72px;line-height:1.2;">Trip to </div>
                    <div style="left:307px;top:115px;width:400px;height:50px;position:absolute;color:rgba(74,217,205,0.5);font-family:'Roboto Condensed',sans-serif;font-size:42px;line-height:1.1;text-align:center;background-color:rgba(72,77,76,0.5);">Pokhara</div>
                </div>
            </div> -->
        </div>

        <div style="background-color:#000000;">
            <img data-u="image" style="opacity:0.8;" data-src="{% static 'img/2/tilicho_slider_3.jpg' %}" alt="TravelFeetNepal"/>
            <div data-ts="flat" data-p="540" data-po="40% 50%" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                <div data-to="50% 50%" data-t="6" style="left:350px;top:360px;width:900px;height:500px;position:absolute;">
                    <svg viewbox="0 0 800 60" data-to="50% 50%" width="800" height="60" data-t="7" style="left:0px;top:-70px;display:block;position:absolute;opacity:0;font-family:'Roboto Condensed',sans-serif;font-size:60px;font-weight:700;letter-spacing:0.05em;overflow:visible;">
                        <text fill="blue" stroke="#ff9500" text-anchor="middle" x="450" y="60">Trek to
                        </text>
                    </svg>
                    <svg viewbox="0 0 800 100" width="800" height="100" data-t="9" style="left:40px;top:250px;display:block;position:absolute;opacity:0;font-family:'Roboto Condensed',sans-serif;font-size:100px;font-weight:900;letter-spacing:0.5em;overflow:visible;">
                        <text fill="blue" stroke="#ff9500" text-anchor="middle" x="400" y="2">Tilicho
                        </text>
                    </svg>
                </div>
            </div>
            <!-- <div data-ts="flat" data-p="1080" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                <svg viewbox="0 0 600 400" data-ts="preserve-3d" width="600" height="400" data-tchd="jssor_1_msk_3" style="left:255px;top:0px;display:block;position:absolute;overflow:visible;">
                    <g mask="url(#jssor_1_msk_3)">
                        <path data-to="300px -180px" fill="none" stroke="rgba(250,251,252,0.5)" stroke-width="20" d="M410-350L410-10L190-10L190-350Z" x="190" y="-350" data-t="10" style="position:absolute;overflow:visible;"></path>
                    </g>
                </svg>
                <svg viewbox="0 0 800 72" data-to="50% 50%" width="800" height="72" data-t="11" style="left:-800px;top:78px;display:block;position:absolute;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;overflow:visible;">
                    <text fill="#fafbfc" text-anchor="middle" x="400" y="72">Trip to
                    </text>
                </svg>
                <svg viewbox="0 0 800 72" data-to="50% 50%" width="800" height="72" data-t="12" style="left:1600px;top:153px;display:block;position:absolute;font-family:'Roboto Condensed',sans-serif;font-size:60px;font-weight:900;overflow:visible;">
                    <text fill="#fafbfc" text-anchor="middle" x="400" y="72">Lantang
                    </text>
                </svg>
            </div> -->
        </div>
        
        <div>
            <img data-u="image" data-src="{% static 'img/2/poonhill_slider_5.jpg' %}" alt="TravelFeetNepal"/>
            <div data-ts="flat" data-p="1080" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                <div data-to="50% 50%" data-t="16" style="left:550px;top:20px;width:600px;height:150px;position:absolute;opacity:0;color:#ffffff;font-family:Georgia,'Times New Roman',Times,serif;font-size:60px;line-height:1.2;letter-spacing:0.1em;color: rgb(255, 255, 255);">Trek To PoonHill</div>
                <!-- <img data-to="50% 50%" data-t="15" style="left:780px;top:350px;width:344px;height:157px;position:absolute;opacity:0;max-width:344px;" data-src="{% static 'img/2/wine-atlantic-ocean.pn' %}g" /> -->
                <!-- <img data-to="50% 50%" data-t="16" style="left:1330px;top:8px;width:172px;height:131px;position:absolute;opacity:0;max-width:172px;" data-src="{% static 'img/2/tfn.png' %}" /> -->
            </div>
        </div>
    </div>
    <!-- <a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">slider html</a> -->
    <!-- Bullet Navigator -->
    <div data-u="navigator" class="jssorb132" style="position:absolute;bottom:24px;right:16px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
        <div data-u="prototype" class="i" style="width:12px;height:12px;">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="b" cx="8000" cy="8000" r="5800"></circle>
            </svg>
        </div>
    </div>
    <!-- Arrow Navigator -->
    <div data-u="arrowleft" class="jssora051  js--section-about" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
        <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
            <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
        </svg>
    </div>
    <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
        <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
            <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
        </svg>
    </div>
</div>
<script type="text/javascript">jssor_1_slider_init();
</script>

<section class="aboutus" id="about">
    <div class="row">
    <h2>About Us</h2>
    <p class="long-copy">
        Company Overview: <br>
        In the country of legendary old cultural heritages, tremendous hospitality, independent and peace loving
        people, hypnotizing natural beauty and silver shining mountains, we feel proud in providing you a well
        organised, comfortable and connected Travel services and facilities. Our main aim is to Promote National
        as well as International Tourism with the main motto of,
        Habitat, Health and Humanity and a Slogan "Allow your feet to Travel" "GO GREEN, GO DIGITAL"<br>

        <span id="dots">...</span>
        <span id="more">
            How was Travelfeet Nepal formed? <br>
            The first initiative was to start a photography page having the vision to highlight the underrated
            destinations of Nepal and to reflect the cultural, geographical, natural and archaeological
            diversity of
            Nepal through lens. Passion and dedication are factors that drive people to do more in specific
            field.
            The hunger to deliver Quality contents made us enthusiastic travelers that helped us grow our
            knowledge
            and experience in the field of Travel and Tourism.
            We started realizing the opportunities and platform of Tourism in this mesmerizing country full of
            Beauty. We analyzed that we were having a strong foundation to move forward. We started growing up
            tons
            of good ideas. <br>
            <br>
            We had a team so following were the questions that we asked ourselves. <br>

            • What skills do we have?<br>
            • Where does our passion lie?<br>
            • Where is our area of expertise?<br>
            • How much can we afford to spend, knowing that most businesses fail?<br>
            • How much capital do we need?<br>
            • What sort of lifestyle we want to live?<br>
            • Are we even ready to be an entrepreneur?<br>
            <br>
            Everything starts as a dream. We knew that initiation and implementation make Dream work. We had
            nothing
            to lose and we all were passionate to work but mainly we had a positive clear answers for all of the
            questions. A dream to be one of the best Travel Company representing Nepal formed Travelfeet Nepal
            with
            a motto “Allow your feet to Travel”.
            Travelfeet Nepal is a Certified Travel Company, a team of young and energetic students pursuing the
            Bachlors in Travel and Tourism (BTTM) and Bachlors in Information Technology (BIT). <br>
            <br>
            What do we do?<br>
            • Tours <br>
            • Trekking <br>
            • Adventure <br>
            • Internship <br>
            • Vehicle Rental <br>
            • Accommodation <br>
            • Air Ticket <br>
            • Photography/Videography Projects <br>
        </span>
    </p>
    <button onclick="myFunction()" id="myBtn">Read more</button>
    <script>

        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
    </script>
    </div>
</section>

<section class="visits">
    <div class="row">
    <h2>Trips</h2>
    </div>
    <div class="row">
    <div class="col span-1-of-3 box">
        <a href="{% url 'first:annapurna' %}"><img src="{% static 'img/it1.jpg' %}" alt="annapurna"> <h3>Annapurna Base Camp</h3> </a>
        
    </div>

    <div class="col span-1-of-3 box">
        <a href="{% url 'first:langtang' %}"><img src="{% static 'img/it2.jpg' %}" alt="langtang"><h3>Langtang Valley</h3></a>
        
    </div>

    <div class="col span-1-of-3 box">
        <a href="{% url 'first:annapurnacircuit' %}"><img src="{% static 'img/it3.jpg' %}" alt="annapurna"><h3>Annapurna Circuit</h3></a>
        
    </div>
</div>
<div class="row">
    <div class="col span-1-of-3 box">
        <a href="{% url 'first:poonhill' %}"><img src="{% static 'img/it2.jpg' %}" alt="PoonHill"><h3>Poonhill</h3></a>
        
    </div>

    <div class="col span-1-of-3 box">
        <a href="{% url 'first:mardihimal' %}"><img src="{% static 'img/it1.jpg' %}" alt="mardihimal"><h3>Mardi Himal</h3></a>
       
    </div>

    <div class="col span-1-of-3 box">
        <a href="{% url 'first:everestthreepasses' %}"><img src="{% static 'img/it3.jpg' %}" alt="Everest"><h3>Everest Three High Passes</h3></a>
        
    </div>
</div>

</section>

<section class="testimonials">
    <div class="row">
        <h2>Genuine feedbacks from our clients</h2>
    </div>
    <div class="row slider-nav">
        {% for testis in testi %}
        <div class="col">
            <blockquote>
                <p>{{testis.feedback|truncatechars:200}}</p>
                <cite>{{testis.Name}}</cite>
            </blockquote>
        </div>
        {% endfor %}
    </div>
</section>

{% include 'first/contact_base.html' %}

{% endblock %}


