{% extends 'first/menu.html' %}
{% load static %}
{% block body_block %}


    <div id="slider">
		<figure>
			<img src="{% static 'img/it1.jpg' %}">
			<img src="{% static 'img/it2.jpg' %}">
			<img src="{% static 'img/it3.jpg' %}">
			<img src="{% static 'img/it2.jpg' %}">
			<img src="{% static 'img/it1.jpg' %}">
		</figure>
</div>

<section class="annapurnabase" style="font-family: 'Lato', 'Arial', sans-serif; padding-top: 30px;">


        <h2>Annapurna Poonhill Trek.</h2>
               
        <p class="long-copy">
            <strong style="font-weight: 600; font-size: 25px;">Trip Overview:</strong> <br>
            The Annapurna Poon Hill Trek is a short trekking option in the Annapurna Region which allows you explore the north-western acreages of Pokhara. It is a stunning trekking trail and the beauty of its views are utterly mesmerizing. You will be able to observe the settlements of the Gurung and Magar people with their many temples and monasteries. The pious atmosphere of the religious sites will add a unique tranquility to the serene trekking trails. Annapurna Poon Hill trek provides beautiful panoramic views of the mountains of Dhaulagiri, Hiunchuli, Nilgiri, Annapurna massif, Machhapuchhre and many more. The hike  to the village of Ghandruk, however, is one of the most exciting aspects of the trek. Ghandruk is a delightful village occupied by the settlements of the Gurung people. The village offers stunning views of the vistas of the Annapurna Mountain Massif and its many surrounding peaks. You can also visit the traditional Gurung Museum and examine the local traditional outfits and cultural trinkets that the museum holds. You can take a close look at the culture, lifestyle and traditions of the people of the Annapurna Poon Hill.

            <br>
            <br>
            
            <strong style="font-weight: 600; font-size: 25px;">Day to day itinerary:</strong> <br>
            <br>
            
            <div class="row">
            <button type="button" class="collapsible"><strong>Day 01: Welcome to Kathmandu</strong> </button>
            <div class="content">
                <p style="font-weight: 500;">After arriving in Kathmandu, a representative from Travelfeet Nepal will pick us up from the airport and take us to our hotel. In the afternoon, we may take a rest or visit Travelfeet Nepal’s office. <br>
                    <br>
                As you fly into Kathmandu, you'll have beautiful views over the valley, the Himalaya, and of the terraced fields below. After going through customs, a representative will be waiting to guide you through the initial culture shock of Kathmandu’s narrow, winding streets and get you settled into your hotel. Once you've settled in, head out and visit one of Kathmandu’s cultural highlights. In the evening, the tourist hub of Thamel is a good place to grab your first meal, with a variety of restaurants to choose from offering both Western and local Nepali dishes. For dinner, you will be served authentic Nepalese cuisine which will introduce you to the country’s food culture.</p>
            </div>

           
            <button type="button" class="collapsible"><strong>Day 02: Explore Kathmandu</strong></button>
            <div class="content">
                <p style="font-weight: 500;">On this day, you will enjoy the sightseeing tour. You will especially go around places listed in UNESCO World Heritage Sites. Especially, you will go to Pashupatinath temple, a well-known Hindu temple dedicated to Lord Shiva which is situated on the coast of the Bagmati River. <br>
                <br>
                You will also visit Swayambhunath (Monkey temple) which is placed on the hill holds Buddha’s eyes on the four sides of the stupa. Boudhanath, another major Buddhist stupa on the earth; and Patan Durbar Square which allures visitors with its cultural and historical sets carved with beautiful art and architecture. Overnight at Kathmandu.
                </p>
            </div>

            <button type="button" class="collapsible"><strong>Day 03: Fly from Kathmandu to Pokhara and then trek to Tikhedhunga</strong></button>
            <div class="content">
                <p style="font-weight: 500;">Today you'll be driven to Kathmandu domestic airport for a short flight to Pokhara and will transfer to Nayapul, from where the trek begins! Your first trail will head uphill through fertile farms of rice, maize, and millet fields. Following the main trail of Birethanti, pass by a small waterfall and continue until you reach Sudami where you will stop and have lunch. <br>
                <br> 
                Get back on your feet after this midday break and climb steadily along the side of the valley until you reach Tikhedhunga Teahouse for your overnight stay.
                </p>
            </div>

            <button type="button" class="collapsible"><strong>Day 04:  Trek from Tikhedhunga to Ghorepani</strong></button>
            <div class="content">
                <p style="font-weight: 500;">Start off with an early morning wake up call and begin your pre-dawn climb to Poon Hill (10,500 ft) in just about an hour. This is a spiritual place that provides majestic scenery, especially when the rising sun casts golden light on the nearby snow-covered peaks like Dhaulagiri, Annapurna South, Fishtail, and Singa Chuli, to name a few. Grab a masala tea from the coffee shack and enjoy the sublime views with your fellow trekkers. <br>
                    <br>
                You'll then return downhill to Ghorepani for a hearty breakfast before continuing a full-day of trekking towards the small village of Tadapani. This trail works itself uphill and downhill through a range of landscapes and microclimates, so keep your camera (and warm layers) close.
                </p>
            </div>

            <button type="button" class="collapsible"><strong>Day 05:  Trek from Ghorepani to Tadapani and Poon Hill</strong></button>
            <div class="content">
                <p style="font-weight: 500;">Start off with an early morning wake up call and begin your pre-dawn climb to Poon Hill (10,500 ft) in just about an hour. This is a spiritual place that provides majestic scenery, especially when the rising sun casts golden light on the nearby snow-covered peaks like Dhaulagiri, Annapurna South, Fishtail, and Singa Chuli, to name a few. Grab a masala tea from the coffee shack and enjoy the sublime views with your fellow trekkers. <br>
                    <br>
                You'll then return downhill to Ghorepani for a hearty breakfast before continuing a full-day of trekking towards the small village of Tadapani. This trail works itself uphill and downhill through a range of landscapes and microclimates, so keep your camera (and warm layers) close.
                </p>
            </div>

            <button type="button" class="collapsible"><strong>Day 06:  Trek from Tadapani to Nayapul and then drive to Pokhara</strong></button>
            <div class="content">
                <p style="font-weight: 500;">After breakfast in Tadapani, the trail continues to descend steeply until you get to Syauli Bazar through amazing hillside landscapes, forests, and terraced rice fields. Your trek will end at Nayapul where you'll be transferred to your hotel in Pokhara. Even from this urban environment, you'll be rewarded with magnificent views of the Himalayas including Dhaulagiri, Manaslu, Machhapuchhre, the peaks of Annapurna, and others. <br>
                    <br>
                Upon arrival in Pokhara, settle in your hotel and enjoy the afternoon and evening on your own. This relaxed lakeside town is the gateway to the Himalayas, so there are plenty of cool cafés, restaurants, funky shops, and yoga studios that cater to expats and adventure travelers.
                </p>
            </div>

            <button type="button" class="collapsible"><strong>Day 07: Fly from Pokhara to Kathmandu</strong></button>
            <div class="content">
                <p style="font-weight: 500;">After breakfast, you may have time to do more sightseeing, relax, or check out one of the Pokhara's coffee shops. About 1.5 hours before your flight, you'll be picked up from your hotel and taken to the domestic airport to catch your flight back to Kathmandu. <br>
                    <br>
                In Kathmandu, you'll be transferred to your hotel and can enjoy the rest of the afternoon and evening at your leisure. Explore Kathmandu's streets on foot, bicycle, or rickshaw, perhaps shopping for souvenirs or seeing anything you may have missed at the beginning of your trip. <br>
                    <br> 
                In the evening, choose from a selection of Nepali, French, Vietnamese, and Middle Eastern dishes in Kathmandu.
                </p>
            </div>

            <button type="button" class="collapsible"><strong>Day 08: Depart Kathmandu</strong></button>
            <div class="content">
                <p style="font-weight: 500;">Time to say farewell to Nepal. Enjoy your last moments in Kathmandu with breakfast in a café, a city stroll, and/or souvenir shopping. A representative will meet you at your hotel and drive you to the airport for your return flight home. It's good to be at the airport at least two hours prior to departure. </p>
            </div>

            <br>
            <br>

            <button type="button" class="collapsible"><strong>Cost Includes: </strong></button>
            <div class="content">
                <p style="font-weight: 500;">
                    • Airport / Hotel / Airport transfers by private vehicle. <br>
                    • Hotel Accommodation in Kathmandu (MAP). <br>
                    • Comprehensive per-departure information and trip dossiers. <br> 
                    • Gifts from Travelfeet Nepal. <br>
                    • Welcome/Fare well Nepali Dinner in Kathmandu. <br>
                    • First aid medical kit. <br> 
                    • 1 professional trekking guide and portors for the trek and his salary, meals, accommodations and insurance. <br> 
                    • Sagarmatha National Park Permits fee. <br>
                    • TIMS Fee- Trekkers' Information Management System. <br> 
                    • Full board meal in Trek(AP). <br> 
                    • All necessary paper works, office Service charge and all Government Taxes. <br>
                    • All ground transportation Private Vehicle. <br>
                </p>
            </div>

            <br>
            <br>

            <button type="button" class="collapsible"><strong>Cost Excludes: </strong></button>
            <div class="content">
                <p style="font-weight: 500;">
                    • Nepal entry visa fee, you can get Nepal visa upon arrival at the Airport. <br>
                    • International Airfare/Airport tax, City tour Sightseeing entry fees. <br>
                    • Tips and gratitude. <br>
                    • Any others expenses which are not mentioned in Price Includes section. <br> 
                    • International airfare to and from Kathmandu. <br>
                    • Travel and rescue insurance (compulsory) Additional Info. <br> 
                    • Confirmation will be received at time of booking. <br> 
                    • A current valid passport is required on the day of travel. <br> 
                    • Most travelers can participate. <br> 
                    • Not wheelchair accessible. <br> 
                    • Please advise any specific dietary requirements at time of booking. <br> 
                    • Vegetarian option is available, please advise at time of booking if required. <br> 
                    • A current valid passport is required on the day of travel. <br> 
                    • You can obtain Nepal visa on your arrival at the airport or other ports of entry. All visa requirements are the sole responsibility of the traveler. <br> 
                    • This is a private tour/activity. Only your group will participate. <br> 

            </div>

            

            <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                content.style.display = "none";
                } else {
                content.style.display = "block";
                }
            });
            }
            </script>   
        </p>
        
</section>

<section class="quer" style="padding-top: 20px; background-color: #e6e4e4; text-align: center; padding-bottom: 35px;">
     <div class="row">
        <strong style="font-size: 30px;">Note: If you are not satisfied with the above itinerary you can message us and send us your tailor made itinerary.</strong>
     </div>
     <br>
     <br>
     <div class="row">
         <a href="{% url 'first:contact' %}"><strong style="font-size: 25px; text-decoration: none;">Click here!</strong></a>
     </div>

</section>

{% endblock %}